<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ArkOfNoah.RoyalEconomy</groupId>
    <artifactId>RoyalEconomy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc-public</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/releases/</url>
        </repository>
        <repository>
            <id>codemc-creatorfromhell</id>
            <url>https://repo.codemc.io/repository/creatorfromhell/</url>
        </repository>
        <repository>
            <id>oraxen</id>
            <url>https://repo.oraxen.com/releases</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>nexomc-releases</id>
            <url>https://repo.nexomc.com/releases/</url>
        </repository>
        <repository>
            <id>nexomc-snapshots</id>
            <url>https://repo.nexomc.com/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultUnlockedAPI</artifactId>
            <version>2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.th0rgal</groupId>
            <artifactId>oraxen</artifactId>
            <version>1.200.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.gabytm.util</groupId>
            <artifactId>actions-spigot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.gabytm.util</groupId>
            <artifactId>actions-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>